[ver:1,total:300]
.gtm/terminal.app:210,1568178000:210,r
src/services/DockerHubAPI.spec.ts:60,1568178000:60,m
src/index.ts:30,1568178000:30,m

[ver:1,total:6720]
.gtm/terminal.app:2995,1568102400:360,1568106000:480,1568109600:960,1568170800:270,1568174400:572,1568178000:353,r
src/services/DockerHubAPI.spec.ts:1480,1568174400:907,1568178000:573,m
src/services/DockerHubAPI.ts:1383,1568174400:922,1568178000:461,m
src/types/DockerHubRepo.ts:330,1568170800:270,1568174400:60,r
node_modules/@types/ramda/index.d.ts:200,1568174400:20,1568178000:180,r
prettier.config.js:120,1568170800:120,r
src/__tests__/tags_fixture.json:79,1568178000:79,m
tsconfig.json:37,1568174400:37,r
src/__tests__/repos_fixture.json:35,1568174400:20,1568178000:15,r
package.json:30,1568174400:30,r
.eslintrc.js:22,1568174400:12,1568178000:10,m
.gitignore:9,1568178000:9,r
