[ver:1,total:180]
.circleci/config.yml:90,1567094400:90,m
.gtm/terminal.app:90,1567094400:90,r

[ver:1,total:2220]
.gtm/terminal.app:965,1567090800:60,1567094400:905,r
tsconfig.json:307,1567094400:307,m
src/index.ts:188,1567094400:188,m
dist/docker-hub-utils.cjs.development.js:160,1567094400:160,r
src/services/DockerHubAPI.spec.ts:153,1567094400:153,m
src/services/DockerHubAPI.ts:115,1567094400:115,m
src/services/DockerHub.spec.ts:83,1567094400:83,d
package.json:65,1567094400:65,m
src/types/DockerHubRepo.ts:50,1567094400:50,m
src/__tests__/fixtures.json:40,1567094400:40,d
dist/index.d.ts:32,1567094400:32,r
.git/PULLREQ_EDITMSG:30,1567094400:30,d
dist/index.js:12,1567094400:12,r
dist/docker-hub-utils.esm.js:12,1567094400:12,r
src/__tests__/manifest_fixture.json:8,1567094400:8,r

[ver:1,total:900]
.gtm/terminal.app:620,1567090800:620,r
package.json:160,1567090800:160,m
README.md:120,1567090800:120,r

[ver:1,total:420]
.gtm/terminal.app:250,1567090800:250,r
tsconfig.json:170,1567090800:170,m

[ver:1,total:0]

[ver:1,total:180]
.gtm/terminal.app:160,1567090800:160,r
jest.config.js:20,1567090800:20,m

[ver:1,total:7260]
.gtm/terminal.app:2632,1567083600:1164,1567087200:718,1567090800:750,r
src/services/DockerHub.spec.ts:2010,1567083600:15,1567087200:1935,1567090800:60,m
src/types/DockerHubRepo.ts:797,1567083600:15,1567087200:202,1567090800:580,m
src/services/DockerHub.ts:390,1567083600:50,1567087200:250,1567090800:90,m
package.json:325,1567083600:225,1567087200:15,1567090800:85,m
jest.config.js:205,1567083600:135,1567087200:70,m
node_modules/tsdx/package.json:200,1567090800:200,r
.eslintrc.js:196,1567083600:20,1567087200:156,1567090800:20,r
tsconfig.json:90,1567083600:90,m
.prettierrc.js:74,1567083600:20,1567087200:54,d
prettier.config.js:40,1567090800:40,m
.gitignore:40,1567083600:40,m
prettier.config.json:35,1567090800:35,d
tslint.json:30,1567087200:30,m
node_modules/source-map-support/source-map-support.js:30,1567087200:30,r
.circleci/config.yml:30,1567083600:30,r
dist/index.d.ts:30,1567083600:30,d
dist/types/DockerHubRepo.d.ts:20,1567083600:20,d
src/index.ts:20,1567087200:20,m
src/types/DockerHubRepo.js.map:15,1567083600:15,d
src/types/DockerHubRepo.d.ts:15,1567083600:15,d
dist/index.js:12,1567083600:12,d
dist/docker-hub-utils.cjs.production.min.js:12,1567083600:12,d
dist/docker-hub-utils.cjs.development.js:12,1567083600:12,d
