[ver:1,total:1380]
.gtm/terminal.app:485,1568088000:170,1568091600:315,r
src/services/DockerHubAPI.ts:200,1568091600:200,r
src/services/DockerHubAPI.spec.ts:175,1568091600:175,m
src/services/FetchManifestList.spec.ts:170,1568091600:170,d
.circleci/config.yml:170,1568088000:80,1568091600:90,m
src/services/QueryTopRepos.spec.ts:60,1568091600:60,d
package.json:50,1568088000:50,m
.gitignore:40,1568091600:40,m
src/services/DockerHubAPI.spec.ts.bak:15,1568091600:15,r
src/services/ExtractRepositoryDetails.spec.ts:15,1568091600:15,d

[ver:1,total:7020]
.gtm/terminal.app:3473,1567958400:330,1568066400:740,1568070000:583,1568073600:180,1568077200:340,1568080800:760,1568084400:120,1568088000:420,r
README.md:1190,1568066400:670,1568070000:520,m
src/services/DockerHubAPI.spec.ts:550,1568070000:550,m
jest.config.js:415,1568066400:260,1568070000:65,1568077200:70,1568080800:20,m
package.json:370,1567958400:150,1568066400:95,1568070000:125,m
.circleci/config.yml:345,1568066400:210,1568070000:15,1568088000:120,m
src/services/DockerHubAPI.ts:213,1568070000:213,r
tsconfig.json:110,1568077200:110,m
.gitignore:93,1568066400:20,1568070000:43,1568077200:30,m
src/__tests__/repos_fixture.json:50,1568070000:50,r
junit.xml:45,1568066400:45,r
jest.config.ts:40,1568077200:40,d
.eslintrc.js:40,1568077200:10,1568088000:30,r
src/__tests__/repos_fixtures_invalid.json:36,1568070000:36,m
reports/junit/js-test-results.xml:30,1568088000:30,m
dist/services/DockerHubAPI.d.ts:20,1568070000:20,r
