[ver:1,total:8100]
src/services/DockerHubAPI.ts:2952,1567105200:60,1567108800:2080,1567112400:812,m
src/services/DockerHubAPI.spec.ts:2391,1567108800:890,1567112400:1501,m
.gtm/terminal.app:1688,1567094400:360,1567098000:450,1567101600:160,1567105200:72,1567108800:395,1567112400:251,r
package.json:416,1567098000:90,1567105200:132,1567108800:130,1567112400:64,m
tsconfig.json:200,1567101600:20,1567105200:180,m
src/services/__snapshots__/DockerHubAPI.spec.ts.snap:192,1567112400:192,m
dist/docker-hub-utils.cjs.development.js:54,1567105200:54,r
src/__tests__/repos_fixture.json:45,1567108800:30,1567112400:15,r
src/types/DockerHubRepo.ts:35,1567108800:35,r
dist/index.js:30,1567105200:15,1567112400:15,r
dist/docker-hub-utils.esm.js:30,1567105200:15,1567112400:15,r
node_modules/axios/index.d.ts:20,1567108800:20,r
src/__tests__/manifest_fixture.json:20,1567108800:20,m
dist/index.d.ts:15,1567112400:15,r
node_modules/@types/node/globals.d.ts:12,1567105200:12,r
