[ver:1,total:360]
src/services/DockerHubAPI.spec.ts:155,1567904400:155,m
.gtm/terminal.app:105,1567904400:105,r
src/services/DockerHubAPI.ts:55,1567904400:55,m
src/__tests__/repos_fixture.json:30,1567904400:30,r
src/__tests__/manifest_fixture.json:15,1567904400:15,r

[ver:1,total:300]
.circleci/config.yml:115,1567904400:115,m
.gtm/terminal.app:90,1567904400:90,r
package.json:65,1567904400:65,m
src/services/DockerHubAPI.ts:30,1567904400:30,m

[ver:1,total:6840]
.gtm/terminal.app:2536,1567821600:360,1567825200:544,1567850400:292,1567864800:180,1567897200:590,1567900800:420,1567904400:150,r
src/services/DockerHubAPI.ts:2441,1567850400:1111,1567864800:180,1567897200:271,1567900800:344,1567904400:535,m
src/services/DockerHubAPI.spec.ts:1508,1567825200:224,1567850400:265,1567897200:212,1567900800:592,1567904400:215,m
package.json:270,1567825200:210,1567850400:60,m
src/__tests__/repos_fixture.json:66,1567825200:42,1567900800:24,r
src/types/DockerHubRepo.ts:12,1567850400:12,m
src/__tests__/manifest_fixture.json:7,1567897200:7,r

[ver:1,total:120]
.gtm/terminal.app:90,1567821600:90,r
src/types/DockerHubRepo.ts:30,1567821600:30,m

[ver:1,total:960]
.eslintrc.js:425,1567821600:425,m
.gtm/terminal.app:395,1567821600:395,r
src/services/DockerHubAPI.spec.ts:90,1567821600:90,m
package.json:30,1567821600:30,m
src/types/DockerHubRepo.ts:20,1567821600:20,m

[ver:1,total:8940]
src/services/DockerHubAPI.ts:4073,1567663200:60,1567670400:500,1567796400:515,1567818000:2102,1567821600:896,m
.gtm/terminal.app:3110,1567587600:330,1567594800:780,1567598400:60,1567602000:180,1567605600:180,1567623600:240,1567663200:240,1567702800:180,1567796400:120,1567818000:495,1567821600:305,r
src/services/DockerHubAPI.spec.ts:830,1567796400:85,1567818000:646,1567821600:99,m
src/types/DockerHubRepo.ts:575,1567663200:180,1567670400:220,1567818000:175,m
src/__tests__/repos_fixture.json:162,1567818000:162,r
package.json:150,1567587600:150,m
node_modules/typescript/lib/lib.es5.d.ts:20,1567818000:20,r
src/utils/constants.ts:20,1567821600:20,r
